<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      height: auto;
      min-width: 250px;
      min-height: 150px;
      background-color: #fff;
      border-radius: 3px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .form header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #brand {
      font-size: 28px;
      color: #333;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    }

    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .input-container .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #sort-btn,
    #add-btn {
      color: #fff;
      background-color: #333;
      border: none;
      padding: 8px 15px;
      margin: 0 5px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #sort-btn:hover,
    #add-btn:hover {
      background-color: #555;
    }

    input[type="text"] {
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 60%;
      text-align: center;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #555;
    }

    #result-display {
      margin: 20px 0;
    }

    .todo-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f4f4f4;
      border-radius: 3px;
      padding: 10px 15px;
      margin-bottom: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .todo-item-checkbox {
      margin-right: 10px;
    }

    .close-btn {
      color: #fff;
      background-color: firebrick;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .close-btn:hover {
      background-color: #cc0000;
    }
</style>
<body>
    <section class="container">
        <form  class="form">
            <header>
                <h1 id="brand">
                    To-do List
                </h1>
                <div class="input-container">
                    <div class="row">
                        <button id="sort-btn">SORT</button>
                        <input type="text" id="todo-input" placeholder="---ENTER---">
                        <button id="add-btn">ADD</button>
                    </div>
                </div>
            </header>
        </form>
        <div class="row">
            <ul id="todo-list">
                <div id="result-display">
                    <!-- JavaScript external content -->
                </div>
            </ul>
        </div>
    </section>

    <script src="./script/code.js"></script>
</body>
</html>